Script started on 2020-08-10 10:15:47+03:00 [TERM="xterm-256color" TTY="/dev/pts/0" COLUMNS="203" LINES="24"]
]0;leevi@leevi-lap: ~/Documents/Github/devopswithdocker/part1[01;32mleevi@leevi-lap[00m:[01;34m~/Documents/Github/devopswithdocker/part1[00m$ docker ru [Kn -d -p 3000:80 devopsdockeruh/ports_exercise
Unable to find image 'devopsdockeruh/ports_exercise:latest' locally
latest: Pulling from devopsdockeruh/ports_exercise

[1A[2Kcbdbe7a5bc2a: Pulling fs layer [1B
[1A[2Kfb0e3739aee1: Pulling fs layer [1B
[1A[2K738de7869598: Pulling fs layer [1B
[1A[2Kffd68be3d86c: Pulling fs layer [1B
[1A[2Kd6a92ac5065d: Pulling fs layer [1B
[1A[2K8deb0960be38: Pulling fs layer [1B
[1A[2Kaec7a3bd83e0: Pulling fs layer [1B
[1A[2K8f73392c117e: Pulling fs layer [1B[5A[2Kffd68be3d86c: Waiting [5B[2A[2Kaec7a3bd83e0: Waiting [2B[3A[2K8deb0960be38: Waiting [3B[4A[2Kd6a92ac5065d: Waiting [4B[1A[2K8f73392c117e: Waiting [1B[6A[2K738de7869598: Downloading [>                                                  ]  23.69kB/2.236MB[6B[8A[2Kcbdbe7a5bc2a: Downloading [>                                                  ]  29.28kB/2.813MB[8B[6A[2K738de7869598: Downloading [========>                                          ]  392.2kB/2.236MB[6B[7A[2Kfb0e3739aee1: Downloading [>                                                  ]    372kB/35.66MB[7B[8A[2Kcbdbe7a5bc2a: Downloading [==>                                                ]  118.9kB/2.813MB[8B[6A[2K738de7869598: Downloading [======================>                            ]  1.002MB/2.236MB[6B[8A[2Kcbdbe7a5bc2a: Downloading [=======>                                           ]  433.4kB/2.813MB[8B[6A[2K738de7869598: Downloading [================================>                  ]  1.444MB/2.236MB[6B[7A[2Kfb0e3739aee1: Downloading [=>                                                 ]  1.096MB/35.66MB[7B[8A[2Kcbdbe7a5bc2a: Downloading [==============>                                    ]  801.2kB/2.813MB[8B[7A[2Kfb0e3739aee1: Downloading [==>                                                ]  1.465MB/35.66MB[7B[6A[2K738de7869598: Downloading [========================================>          ]  1.809MB/2.236MB[6B[8A[2Kcbdbe7a5bc2a: Downloading [=====================>                             ]  1.199MB/2.813MB[8B[6A[2K738de7869598: Downloading [================================================>  ]  2.169MB/2.236MB[6B[6A[2K738de7869598: Verifying Checksum [6B[6A[2K738de7869598: Download complete [6B[8A[2Kcbdbe7a5bc2a: Downloading [=================================>                 ]  1.911MB/2.813MB[8B[7A[2Kfb0e3739aee1: Downloading [===>                                               ]   2.19MB/35.66MB[7B[8A[2Kcbdbe7a5bc2a: Downloading [===============================================>   ]  2.698MB/2.813MB[8B[8A[2Kcbdbe7a5bc2a: Verifying Checksum [8B[8A[2Kcbdbe7a5bc2a: Download complete [8B[8A[2Kcbdbe7a5bc2a: Extracting [>                                                  ]  32.77kB/2.813MB[8B[7A[2Kfb0e3739aee1: Downloading [===>                                               ]   2.55MB/35.66MB[7B[8A[2Kcbdbe7a5bc2a: Extracting [==================================================>]  2.813MB/2.813MB[8B[8A[2Kcbdbe7a5bc2a: Pull complete [8B[7A[2Kfb0e3739aee1: Downloading [====>                                              ]  3.288MB/35.66MB[7B[7A[2Kfb0e3739aee1: Downloading [=====>                                             ]  4.017MB/35.66MB[7B[7A[2Kfb0e3739aee1: Downloading [======>                                            ]  4.758MB/35.66MB[7B[7A[2Kfb0e3739aee1: Downloading [========>                                          ]  5.843MB/35.66MB[7B[7A[2Kfb0e3739aee1: Downloading [=========>                                         ]  6.949MB/35.66MB[7B[7A[2Kfb0e3739aee1: Downloading [===========>                                       ]  8.031MB/35.66MB[7B[7A[2Kfb0e3739aee1: Downloading [============>                                      ]  9.133MB/35.66MB[7B[7A[2Kfb0e3739aee1: Downloading [==============>                                    ]  10.22MB/35.66MB[7B[7A[2Kfb0e3739aee1: Downloading [===============>                                   ]  11.31MB/35.66MB[7B[7A[2Kfb0e3739aee1: Downloading [================>                                  ]  12.04MB/35.66MB[7B[7A[2Kfb0e3739aee1: Downloading [=================>                                 ]  12.76MB/35.66MB[7B[7A[2Kfb0e3739aee1: Downloading [===================>                               ]  13.86MB/35.66MB[7B[7A[2Kfb0e3739aee1: Downloading [====================>                              ]  14.97MB/35.66MB[7B[7A[2Kfb0e3739aee1: Downloading [======================>                            ]  16.07MB/35.66MB[7B[7A[2Kfb0e3739aee1: Downloading [========================>                          ]  17.16MB/35.66MB[7B[7A[2Kfb0e3739aee1: Downloading [=========================>                         ]  18.25MB/35.66MB[7B[7A[2Kfb0e3739aee1: Downloading [===========================>                       ]  19.36MB/35.66MB[7B[7A[2Kfb0e3739aee1: Downloading [============================>                      ]  20.47MB/35.66MB[7B[7A[2Kfb0e3739aee1: Downloading [==============================>                    ]  21.57MB/35.66MB[7B[7A[2Kfb0e3739aee1: Downloading [===============================>                   ]  22.66MB/35.66MB[7B[7A[2Kfb0e3739aee1: Downloading [=================================>                 ]  23.74MB/35.66MB[7B[7A[2Kfb0e3739aee1: Downloading [==================================>                ]  24.83MB/35.66MB[7B[7A[2Kfb0e3739aee1: Downloading [====================================>              ]  25.94MB/35.66MB[7B[7A[2Kfb0e3739aee1: Downloading [=====================================>             ]  27.03MB/35.66MB[7B[7A[2Kfb0e3739aee1: Downloading [=======================================>           ]  28.13MB/35.66MB[7B[7A[2Kfb0e3739aee1: Downloading [=========================================>         ]  29.59MB/35.66MB[7B[7A[2Kfb0e3739aee1: Downloading [===========================================>       ]  31.06MB/35.66MB[7B[7A[2Kfb0e3739aee1: Downloading [=============================================>     ]  32.52MB/35.66MB[7B[7A[2Kfb0e3739aee1: Downloading [===============================================>   ]  33.61MB/35.66MB[7B[7A[2Kfb0e3739aee1: Downloading [================================================>  ]  34.72MB/35.66MB[7B[7A[2Kfb0e3739aee1: Verifying Checksum [7B[7A[2Kfb0e3739aee1: Download complete [7B[7A[2Kfb0e3739aee1: Extracting [>                                                  ]  360.4kB/35.66MB[7B[7A[2Kfb0e3739aee1: Extracting [=========>                                         ]  6.488MB/35.66MB[7B[7A[2Kfb0e3739aee1: Extracting [=================>                                 ]  12.62MB/35.66MB[7B[7A[2Kfb0e3739aee1: Extracting [===========================>                       ]  19.46MB/35.66MB[7B[7A[2Kfb0e3739aee1: Extracting [====================================>              ]  26.31MB/35.66MB[7B[7A[2Kfb0e3739aee1: Extracting [=========================================>         ]  29.56MB/35.66MB[7B[7A[2Kfb0e3739aee1: Extracting [============================================>      ]  31.72MB/35.66MB[7B[7A[2Kfb0e3739aee1: Extracting [==============================================>    ]  33.16MB/35.66MB[7B[7A[2Kfb0e3739aee1: Extracting [================================================>  ]  34.24MB/35.66MB[7B[7A[2Kfb0e3739aee1: Extracting [=================================================> ]  35.32MB/35.66MB[7B[7A[2Kfb0e3739aee1: Extracting [==================================================>]  35.66MB/35.66MB[7B[7A[2Kfb0e3739aee1: Pull complete [7B[6A[2K738de7869598: Extracting [>                                                  ]  32.77kB/2.236MB[6B[6A[2K738de7869598: Extracting [==================================================>]  2.236MB/2.236MB[6B[6A[2K738de7869598: Pull complete [6B[5A[2Kffd68be3d86c: Downloading [==================================================>]     282B/282B[5B[5A[2Kffd68be3d86c: Verifying Checksum [5B[5A[2Kffd68be3d86c: Download complete [5B[5A[2Kffd68be3d86c: Extracting [==================================================>]     282B/282B[5B[5A[2Kffd68be3d86c: Extracting [==================================================>]     282B/282B[5B[5A[2Kffd68be3d86c: Pull complete [5B[3A[2K8deb0960be38: Downloading [=====>                                             ]     424B/4.081kB[3B[3A[2K8deb0960be38: Downloading [==================================================>]  4.081kB/4.081kB[3B[3A[2K8deb0960be38: Verifying Checksum [3B[3A[2K8deb0960be38: Download complete [3B[4A[2Kd6a92ac5065d: Downloading [==================================================>]     109B/109B[4B[4A[2Kd6a92ac5065d: Verifying Checksum [4B[4A[2Kd6a92ac5065d: Download complete [4B[4A[2Kd6a92ac5065d: Extracting [==================================================>]     109B/109B[4B[4A[2Kd6a92ac5065d: Extracting [==================================================>]     109B/109B[4B[4A[2Kd6a92ac5065d: Pull complete [4B[3A[2K8deb0960be38: Extracting [==================================================>]  4.081kB/4.081kB[3B[3A[2K8deb0960be38: Extracting [==================================================>]  4.081kB/4.081kB[3B[3A[2K8deb0960be38: Pull complete [3B[2A[2Kaec7a3bd83e0: Downloading [>                                                  ]  11.33kB/1.048MB[2B[2A[2Kaec7a3bd83e0: Downloading [===================================>               ]  748.8kB/1.048MB[2B[2A[2Kaec7a3bd83e0: Downloading [==================================================>]  1.048MB/1.048MB[2B[2A[2Kaec7a3bd83e0: Verifying Checksum [2B[2A[2Kaec7a3bd83e0: Download complete [2B[2A[2Kaec7a3bd83e0: Extracting [=>                                                 ]  32.77kB/1.048MB[2B[1A[2K8f73392c117e: Downloading [============================================>      ]     425B/479B[1B[1A[2K8f73392c117e: Downloading [==================================================>]     479B/479B[1B[1A[2K8f73392c117e: Download complete [1B[2A[2Kaec7a3bd83e0: Extracting [==================================================>]  1.048MB/1.048MB[2B[2A[2Kaec7a3bd83e0: Extracting [==================================================>]  1.048MB/1.048MB[2B[2A[2Kaec7a3bd83e0: Pull complete [2B[1A[2K8f73392c117e: Extracting [==================================================>]     479B/479B[1B[1A[2K8f73392c117e: Extracting [==================================================>]     479B/479B[1B[1A[2K8f73392c117e: Pull complete [1BDigest: sha256:9779e303353ef47da9ea0223bfbb9fbdb8f8fe39178e2e06153027e28e9e5400
Status: Downloaded newer image for devopsdockeruh/ports_exercise:latest
c8b557fa68e70b4d31130c9fa670a3cbd94a6c4ee30ef104bf38f41a44371adb
]0;leevi@leevi-lap: ~/Documents/Github/devopswithdocker/part1[01;32mleevi@leevi-lap[00m:[01;34m~/Documents/Github/devopswithdocker/part1[00m$ exit
exit

Script done on 2020-08-10 10:17:28+03:00 [COMMAND_EXIT_CODE="0"]
